SERVICE_NAME=auth-service
PORT=5001
NODE_ENV=development
LOG_LEVEL=debug
ENABLE_FILE_LOGGING=true
DATA_SERVICE_URL=http://localhost:5002
MONGODB_URI=
JWT_SECRET=your-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=une_chaine_super_secrete
CORS_ORIGIN=http://localhost:3000,http://localhost:3000
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=